# game-ludonaija

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/drawable-anydpi-v26/: ic_icon.xml  ic_icon_launcher.xml
android/res/values/: colors.xml  id.xml  strings.xml
android/src/main/java/com/mshdabiola/naijaludo/android/: AndroidLauncher.kt
android/src/main/java/com/mshdabiola/naijaludo/android/bluetooth/: BluetoothConstants.kt  BluetoothService.kt
android/src/main/java/com/mshdabiola/naijaludo/android/wifipeer2peer/: GroupOwnerManager.kt  P2pService.kt  P2pServiceFinder.kt  WifiP2pStateMonitor.kt
android/src/main/java/com/mshdabiola/naijaludo/android/wifipeer2peer/common/: BaseManager.kt  WifiUtils.kt
android/src/main/java/com/mshdabiola/naijaludo/android/wifipeer2peer/p2p/: P2pConfig.kt  P2pConnection.kt  P2pGroup.kt  P2pPeers.kt
assets/Ludo/: SaveGame_part_0_number_0.json  SaveGame_part_0_number_1.json  SaveGame_part_0_number_12.json  SaveGame_part_0_number_13.json  SaveGame_part_0_number_16.json  SaveGame_part_0_number_17.json  SaveGame_part_0_number_19.json  SaveGame_part_0_number_2.json  SaveGame_part_0_number_20.json  SaveGame_part_0_number_22.json  SaveGame_part_0_number_23.json  SaveGame_part_0_number_26.json  SaveGame_part_0_number_27.json  SaveGame_part_0_number_28.json  SaveGame_part_0_number_29.json  SaveGame_part_0_number_3.json  SaveGame_part_0_number_32.json  SaveGame_part_0_number_33.json  SaveGame_part_0_number_34.json  SaveGame_part_0_number_38.json  SaveGame_part_0_number_39.json  SaveGame_part_0_number_4.json  SaveGame_part_0_number_43.json  SaveGame_part_0_number_45.json  SaveGame_part_0_number_46.json  SaveGame_part_0_number_48.json  SaveGame_part_0_number_5.json  SaveGame_part_0_number_50.json  SaveGame_part_0_number_7.json  SaveGame_part_0_number_8.json
assets/myludo/: gameSkin.atlas  gameSkin.json  loadingUI.atlas  loadingUI.json  purpleUiSkin.atlas  purpleUiSkin.json  roboto-bold-100.fnt  roboto-bold-150.fnt  roboto-bold-number-100.fnt
core/: build.gradle
core/src/main/java/com/mshdabiola/naijaludo/: Naijaludo.gwt.xml
core/src/main/java/com/mshdabiola/naijaludo/asset/: AssetName.kt  MassetDescriptor.kt
core/src/main/java/com/mshdabiola/naijaludo/config/: BoardState.kt  Config.kt  GameColor.kt  GameManager.kt  GameState.kt  PlayType.kt  State.kt
core/src/main/java/com/mshdabiola/naijaludo/entity/: BaseActor.kt  ControlVariable.kt  FloorTiles.kt  LevelGenerator.kt  SavedGameGenerator.kt  Seed.kt  Serili.kt  Ui.kt  Update.kt  UseActor.kt
core/src/main/java/com/mshdabiola/naijaludo/entity/board/: Board.kt  Floor.kt  FloorTiles.kt
core/src/main/java/com/mshdabiola/naijaludo/entity/connection/: ClientFactory.kt  ConnectInterface.kt  ConnectInterfaceAnd.kt  Factory.kt  GameClient.kt  GameServer.kt  Join.kt  Packets.kt  ServerFactory.kt
core/src/main/java/com/mshdabiola/naijaludo/entity/dice/: Dice.kt  DiceOutcome.kt
core/src/main/java/com/mshdabiola/naijaludo/entity/display/: NewSettingWindow.kt  OptionWindow.kt  OptionWindowNew.kt  OutComeDisplayPanel.kt  PlayerPanel.kt  ProfileWindow.kt  SettingWindow.kt
core/src/main/java/com/mshdabiola/naijaludo/entity/player/: BasePlayer.kt  ComputerBase.kt  HumanPlayer.kt  OnlinePlayer.kt
core/src/main/java/com/mshdabiola/naijaludo/entity/player/computer/: AggressivePlayer.kt  ComputerPlayerBase.kt  FifoPlayer.kt  PacifisticPlayer.kt  Probability2Player.kt  RandomPlayer.kt  SemiSmartPlayer.kt
core/src/main/java/com/mshdabiola/naijaludo/entity/player/online/: OnlineHumanPlayer.kt
core/src/main/java/com/mshdabiola/naijaludo/screen/: GameBoardTest.kt  NaijaLudo.kt  SelectionScreen.kt
core/src/main/java/com/mshdabiola/naijaludo/screen/game/: DiceController.kt  GameController.kt  GameLogic.kt  GameScreen.kt  LevelGameScreen.kt
core/src/main/java/com/mshdabiola/naijaludo/screen/game/logic/: ClientGameController.kt  ClientGameLogic.kt  FriendNewGameLogic.kt  NewGameLogic.kt  SaveGameLogic.kt  ServerGameController.kt
core/src/main/java/com/mshdabiola/naijaludo/screen/loading/: LoadingScreen.kt
core/src/main/java/com/mshdabiola/naijaludo/screen/menu/: MenuScreen.kt
core/src/main/java/com/mshdabiola/naijaludo/util/: GdxUtils.java  ViewportUtils.java
core/src/main/java/com/mshdabiola/naijaludo/util/debug/: DebugCameraController.java  DebugCameraInfo.java
core/src/test/kotlin/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/main/java/com/mshdabiola/naijaludo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/mshdabiola/naijaludo/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mshdabiola/naijaludo/lwjgl3/: Lwjgl3Launcher.java
