buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
		classpath 'com.google.gms:google-services:4.3.3'
		// Add the Crashlytics Gradle plugin.
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects - project(':android')) {
	apply plugin: 'java-library'
	apply plugin: 'kotlin'
	sourceCompatibility = 8.0
	compileJava {
		options.incremental = true
	}
}

subprojects {
	version = '0.0.1-SNAPSHOT'
	ext.appName = 'LudoNaija'
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
		jcenter()
	}
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
	delete '.project'
	delete '.classpath'
	delete '.settings/'
}
