buildscript {
	ext.kotlinVersion = '1.9.0'

	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.2.0-alpha15'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

	}
}

allprojects {
	apply plugin: "eclipse"

	version = '1.0'
	ext {
		appName = "LudoNaija"
		gdxVersion = '1.12.0'
		roboVMVersion = '2.3.19'
		box2DLightsVersion = '1.5'
		ashleyVersion = '1.7.4'
		aiVersion = '1.8.2'
		gdxControllersVersion = '2.2.1'
		ktxActorsVersion='1.9.6-b7'

	}

	repositories {
		mavenLocal()
		mavenCentral()
		google()
		gradlePluginPortal()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "https://jitpack.io" }
	}


}

//project(":desktop") {
//	apply plugin: "kotlin"
//
//
//	dependencies {
//		implementation project(":core")
//		api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
//		api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//		api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//	}
//}

project(":android") {
	apply plugin: "android"
	apply plugin: "kotlin-android"

	configurations { natives }

	dependencies {
		implementation project(":core")
		api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
		api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

		implementation 'androidx.appcompat:appcompat:1.6.1'
		implementation 'com.google.android.material:material:1.9.0'
		implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
		implementation 'androidx.fragment:fragment:1.6.1'


		/*
		  api project(':core')
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.3.0-alpha06'

    implementation "com.badlogicgames.gdxpay:gdx-pay-android-googlebilling:$gdxPayVersion"


    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"


//	api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
//	api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'

		 */
	}
}

project(":core") {
	apply plugin: "kotlin"


	dependencies {
		implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
		implementation "com.esotericsoftware:kryonet:2.22.0-RC1"
		api "com.badlogicgames.gdx:gdx:$gdxVersion"
		api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

		api "io.github.libktx:ktx-actors:$ktxActorsVersion"
//		api "io.github.libktx:ktx-i18n:$ktxI18nVersion"
//		api "io.github.libktx:ktx-app:$ktxAppVersion"
//		api "io.github.libktx:ktx-math:$ktxMathVersion"
//		api "io.github.libktx:ktx-assets:$ktxAssetsVersion"


	}
}

