org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
kotlinVersion=1.3.72
aiVersion=1.8.2
ktxActorsVersion=1.9.6-b7
ktxI18nVersion=1.9.6-b7
ktxAppVersion=1.9.6-b7
ktxMathVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
androidPluginVersion=3.5.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.9.10
coroutines_version='1.3.5'