[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "io.github.libktx:ktx-actors:$ktxActorsVersion"
	api "io.github.libktx:ktx-i18n:$ktxI18nVersion"
	api "io.github.libktx:ktx-app:$ktxAppVersion"
	api "io.github.libktx:ktx-math:$ktxMathVersion"
	api "io.github.libktx:ktx-assets:$ktxAssetsVersion"



//	api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
	api fileTree(dir: "../libs", include: "*.jar")
	implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'

	testImplementation "junit:junit:4.12"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
	testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
