
loadingUI.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
afinal
  rotate: false
  xy: 378, 683
  size: 132, 130
  split: 1, 45, 45, 45
  orig: 132, 130
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1, 285
  size: 307, 151
  split: 69, 53, 75, 75
  pad: 67, 11, 13, 9
  orig: 307, 151
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 438
  size: 375, 375
  split: 0, 0, 0, 1
  pad: 1, 0, 0, 0
  orig: 375, 375
  offset: 0, 0
  index: -1
mshdabiola
  rotate: false
  xy: 1, 815
  size: 1004, 188
  orig: 1004, 188
  offset: 0, 0
  index: -1
