
purpleUiSkin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
heading-bg
  rotate: false
  xy: 1, 1543
  size: 1500, 313
  orig: 1500, 313
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 524
  size: 1139, 1017
  orig: 1139, 1017
  offset: 0, 0
  index: -1
roboto-bold-125_0
  rotate: false
  xy: 1142, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-bold-125_1
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-regular-100_0
  rotate: false
  xy: 515, 10
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-regular-100_1
  rotate: false
  xy: 1142, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-regular-100_2
  rotate: false
  xy: 1, 10
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

purpleUiSkin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 930, 848
  size: 59, 130
  split: 1, 47, 45, 45
  pad: 29, 29, 45, 45
  orig: 59, 130
  offset: 0, 0
  index: -1
ads
  rotate: false
  xy: 433, 293
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
afinal
  rotate: false
  xy: 1750, 965
  size: 132, 130
  split: 1, 45, 45, 45
  orig: 132, 130
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1, 130
  size: 307, 151
  split: 69, 53, 75, 75
  pad: 67, 11, 13, 9
  orig: 307, 151
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1029, 1447
  size: 375, 375
  split: 0, 0, 0, 1
  pad: 1, 0, 0, 0
  orig: 375, 375
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 844
  size: 413, 173
  split: 206, 206, 86, 86
  pad: 63, 63, 86, 86
  orig: 413, 173
  offset: 0, 0
  index: -1
button-bg
  rotate: false
  xy: 1825, 1376
  size: 150, 150
  split: 20, 20, 20, 20
  orig: 150, 150
  offset: 0, 0
  index: -1
button-bg-orange
  rotate: false
  xy: 1803, 1224
  size: 150, 150
  split: 20, 20, 20, 20
  orig: 150, 150
  offset: 0, 0
  index: -1
cancel-2
  rotate: false
  xy: 1944, 1116
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
cancle
  rotate: false
  xy: 310, 81
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 1883, 808
  size: 100, 100
  split: 0, 0, 0, 0
  pad: 36, 36, 36, 36
  orig: 100, 100
  offset: 0, 0
  index: -1
change
  rotate: false
  xy: 711, 195
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1406, 1531
  size: 278, 160
  orig: 278, 160
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1029, 957
  size: 278, 160
  orig: 278, 160
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1462, 1693
  size: 325, 325
  split: 162, 162, 162, 162
  pad: 40, 40, 40, 40
  orig: 325, 325
  offset: 0, 0
  index: -1
computer
  rotate: false
  xy: 1029, 1119
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1072, 624
  size: 5, 24
  split: 2, 2, 2, 2
  orig: 5, 24
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 1227, 81
  size: 100, 100
  split: 36, 36, 0, 36
  pad: 36, 36, 36, 36
  orig: 100, 100
  offset: 0, 0
  index: -1
down-thump
  rotate: false
  xy: 1, 4
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
dropdown
  rotate: false
  xy: 142, 27
  size: 137, 101
  split: 36, 65, 36, 45
  pad: 36, 65, 36, 14
  orig: 137, 101
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1686, 1528
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
friend
  rotate: false
  xy: 515, 516
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
game-down
  rotate: false
  xy: 1029, 1824
  size: 431, 221
  split: 211, 212, 200, 14
  pad: 12, 12, 12, 12
  orig: 431, 221
  offset: 0, 0
  index: -1
game-up
  rotate: false
  xy: 1, 283
  size: 430, 220
  split: 211, 212, 12, 196
  pad: 12, 12, 12, 12
  orig: 430, 220
  offset: 0, 0
  index: -1
group
  rotate: false
  xy: 1406, 1322
  size: 264, 207
  orig: 264, 207
  offset: 0, 0
  index: -1
hori-scroll-bg
  rotate: false
  xy: 512, 82
  size: 121, 19
  split: 0, 0, 0, 0
  orig: 121, 19
  offset: 0, 0
  index: -1
horizontal-knob
  rotate: false
  xy: 645, 301
  size: 121, 19
  split: 7, 7, 7, 7
  orig: 121, 19
  offset: 0, 0
  index: -1
icon-1
  rotate: false
  xy: 645, 322
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
icon-2
  rotate: false
  xy: 512, 103
  size: 197, 188
  orig: 197, 188
  offset: 0, 0
  index: -1
icon-3
  rotate: false
  xy: 1081, 753
  size: 225, 202
  orig: 225, 202
  offset: 0, 0
  index: -1
icon-4
  rotate: false
  xy: 1357, 1097
  size: 241, 223
  orig: 241, 223
  offset: 0, 0
  index: -1
icon-5
  rotate: false
  xy: 843, 456
  size: 227, 192
  orig: 227, 192
  offset: 0, 0
  index: -1
icon-6
  rotate: false
  xy: 839, 210
  size: 192, 244
  orig: 192, 244
  offset: 0, 0
  index: -1
icon-7
  rotate: false
  xy: 1033, 145
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
icon-8
  rotate: false
  xy: 843, 650
  size: 236, 192
  orig: 236, 192
  offset: 0, 0
  index: -1
icon-9
  rotate: false
  xy: 1081, 542
  size: 211, 209
  orig: 211, 209
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 1406, 1790
  size: 32, 32
  split: 13, 13, 13, 13
  orig: 32, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 711, 92
  size: 101, 101
  split: 39, 1, 37, 38
  pad: 39, 39, 38, 38
  orig: 101, 101
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1462, 2020
  size: 359, 25
  split: 178, 177, 1, 1
  pad: 178, 177, 12, 12
  orig: 359, 25
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1672, 1350
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 1547, 894
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1750, 862
  size: 131, 101
  orig: 131, 101
  offset: 0, 0
  index: -1
option
  rotate: false
  xy: 1227, 183
  size: 104, 154
  orig: 104, 154
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 1789, 1774
  size: 139, 244
  orig: 139, 244
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1294, 548
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1884, 910
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
prog
  rotate: false
  xy: 1789, 1735
  size: 65, 37
  split: 0, 14, 0, 0
  pad: 0, 14, 14, 14
  orig: 65, 37
  offset: 0, 0
  index: -1
prog-bg
  rotate: false
  xy: 930, 980
  size: 81, 37
  split: 17, 14, 14, 14
  pad: 17, 0, 0, 0
  orig: 81, 37
  offset: 0, 0
  index: -1
prog-front
  rotate: false
  xy: 1309, 965
  size: 236, 130
  split: 0, 44, 0, 0
  pad: 0, 0, 0, 0
  orig: 236, 130
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 1884, 1012
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1275, 440
  size: 100, 100
  split: 0, 36, 36, 36
  pad: 36, 36, 36, 36
  orig: 100, 100
  offset: 0, 0
  index: -1
setting
  rotate: false
  xy: 1072, 339
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 1600, 1097
  size: 201, 223
  orig: 201, 223
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1672, 1376
  size: 151, 150
  split: 130, 13, 13, 128
  pad: 135, 14, 14, 14
  orig: 151, 150
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 1294, 651
  size: 100, 100
  split: 36, 36, 36, 0
  pad: 36, 36, 36, 36
  orig: 100, 100
  offset: 0, 0
  index: -1
up-thump
  rotate: false
  xy: 1803, 1098
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
vertical-knob
  rotate: false
  xy: 1955, 1253
  size: 19, 121
  split: 7, 7, 7, 7
  orig: 19, 121
  offset: 0, 0
  index: -1
vertical-scrol-bg
  rotate: false
  xy: 1357, 1324
  size: 19, 121
  split: 0, 0, 0, 0
  orig: 19, 121
  offset: 0, 0
  index: -1
white20
  rotate: false
  xy: 839, 512
  size: 2, 2
  split: 0, 0, 1, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
white40
  rotate: false
  xy: 930, 844
  size: 2, 2
  split: 0, 0, 1, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
white60
  rotate: false
  xy: 839, 508
  size: 2, 2
  split: 0, 0, 1, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
white80
  rotate: false
  xy: 934, 844
  size: 2, 2
  split: 0, 0, 1, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
white800
  rotate: false
  xy: 839, 504
  size: 2, 2
  split: 0, 0, 1, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1930, 1589
  size: 115, 368
  split: 32, 32, 270, 30
  pad: 32, 32, 271, 30
  orig: 115, 368
  offset: 0, 0
  index: -1
window-top
  rotate: false
  xy: 1930, 1959
  size: 116, 86
  split: 29, 30, 30, 9
  pad: 29, 29, 30, 9
  orig: 116, 86
  offset: 0, 0
  index: -1
roboto-bold-100_0
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-bold-100_1
  rotate: false
  xy: 515, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-bold-150_0
  rotate: false
  xy: 1, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-bold-150_1
  rotate: false
  xy: 1, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-bold-150_2
  rotate: false
  xy: 515, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
