info face="roboto-bold-100" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=117 base=92 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-bold-100_0.png"
page id=1 file="roboto-bold-100_1.png"
chars count=64
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=0    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=48    x=123  y=100  width=48   height=74   xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=49    x=461  y=252  width=32   height=71   xoffset=7    yoffset=21   xadvance=57   page=0    chnl=0
char id=50    x=381  y=100  width=50   height=73   xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0
char id=51    x=53   y=100  width=50   height=74   xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0
char id=52    x=110  y=326  width=52   height=71   xoffset=2    yoffset=21   xadvance=58   page=0    chnl=0
char id=53    x=293  y=177  width=49   height=72   xoffset=4    yoffset=21   xadvance=57   page=0    chnl=0
char id=54    x=223  y=100  width=49   height=73   xoffset=4    yoffset=20   xadvance=57   page=0    chnl=0
char id=55    x=392  y=177  width=50   height=72   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0
char id=56    x=173  y=100  width=48   height=74   xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=57    x=274  y=100  width=48   height=73   xoffset=3    yoffset=20   xadvance=57   page=0    chnl=0
char id=65    x=220  y=252  width=68   height=72   xoffset=-1   yoffset=20   xadvance=67   page=0    chnl=0
char id=66    x=350  y=252  width=53   height=71   xoffset=5    yoffset=21   xadvance=64   page=0    chnl=0
char id=67    x=0    y=177  width=58   height=73   xoffset=3    yoffset=20   xadvance=65   page=0    chnl=0
char id=68    x=405  y=252  width=54   height=71   xoffset=5    yoffset=21   xadvance=64   page=0    chnl=0
char id=69    x=0    y=326  width=48   height=71   xoffset=5    yoffset=21   xadvance=56   page=0    chnl=0
char id=70    x=0    y=399  width=47   height=71   xoffset=5    yoffset=21   xadvance=55   page=0    chnl=0
char id=71    x=123  y=177  width=58   height=73   xoffset=4    yoffset=20   xadvance=68   page=0    chnl=0
char id=72    x=50   y=326  width=58   height=71   xoffset=5    yoffset=21   xadvance=70   page=0    chnl=0
char id=73    x=490  y=100  width=15   height=71   xoffset=6    yoffset=21   xadvance=28   page=0    chnl=0
char id=74    x=183  y=177  width=48   height=73   xoffset=1    yoffset=20   xadvance=55   page=0    chnl=0
char id=75    x=444  y=177  width=59   height=71   xoffset=5    yoffset=21   xadvance=63   page=0    chnl=0
char id=76    x=344  y=177  width=46   height=72   xoffset=5    yoffset=20   xadvance=54   page=0    chnl=0
char id=77    x=228  y=326  width=75   height=71   xoffset=5    yoffset=21   xadvance=87   page=0    chnl=0
char id=78    x=290  y=252  width=58   height=71   xoffset=5    yoffset=21   xadvance=70   page=0    chnl=0
char id=79    x=60   y=177  width=61   height=73   xoffset=3    yoffset=20   xadvance=69   page=0    chnl=0
char id=80    x=363  y=326  width=55   height=71   xoffset=5    yoffset=21   xadvance=65   page=0    chnl=0
char id=81    x=32   y=2    width=61   height=85   xoffset=3    yoffset=20   xadvance=69   page=0    chnl=0
char id=82    x=305  y=326  width=56   height=71   xoffset=5    yoffset=21   xadvance=64   page=0    chnl=0
char id=83    x=324  y=100  width=55   height=73   xoffset=2    yoffset=20   xadvance=61   page=0    chnl=0
char id=84    x=233  y=177  width=58   height=72   xoffset=1    yoffset=21   xadvance=62   page=0    chnl=0
char id=85    x=433  y=100  width=55   height=73   xoffset=5    yoffset=20   xadvance=67   page=0    chnl=0
char id=86    x=87   y=252  width=66   height=72   xoffset=-1   yoffset=20   xadvance=65   page=0    chnl=0
char id=87    x=0    y=252  width=85   height=72   xoffset=0    yoffset=20   xadvance=88   page=0    chnl=0
char id=88    x=164  y=326  width=62   height=71   xoffset=0    yoffset=21   xadvance=64   page=0    chnl=0
char id=89    x=155  y=252  width=63   height=72   xoffset=-2   yoffset=20   xadvance=62   page=0    chnl=0
char id=90    x=420  y=326  width=54   height=71   xoffset=3    yoffset=21   xadvance=61   page=0    chnl=0
char id=97    x=83   y=399  width=48   height=55   xoffset=2    yoffset=38   xadvance=53   page=0    chnl=0
char id=98    x=132  y=2    width=48   height=76   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0
char id=99    x=133  y=399  width=46   height=55   xoffset=2    yoffset=38   xadvance=52   page=0    chnl=0
char id=100   x=182  y=2    width=48   height=76   xoffset=2    yoffset=17   xadvance=57   page=0    chnl=0
char id=101   x=233  y=399  width=49   height=55   xoffset=3    yoffset=38   xadvance=55   page=0    chnl=0
char id=102   x=95   y=2    width=35   height=77   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0
char id=103   x=232  y=2    width=49   height=75   xoffset=2    yoffset=38   xadvance=56   page=0    chnl=0
char id=104   x=283  y=2    width=46   height=75   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0
char id=105   x=105  y=100  width=16   height=74   xoffset=4    yoffset=18   xadvance=26   page=0    chnl=0
char id=106   x=4    y=2    width=26   height=96   xoffset=-6   yoffset=17   xadvance=26   page=0    chnl=0
char id=107   x=331  y=2    width=49   height=75   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0
char id=108   x=382  y=2    width=15   height=75   xoffset=5    yoffset=17   xadvance=26   page=0    chnl=0
char id=109   x=331  y=399  width=76   height=54   xoffset=4    yoffset=38   xadvance=86   page=0    chnl=0
char id=110   x=2    y=2    width=46   height=54   xoffset=4    yoffset=38   xadvance=56   page=1    chnl=0
char id=111   x=181  y=399  width=50   height=55   xoffset=2    yoffset=38   xadvance=56   page=0    chnl=0
char id=112   x=399  y=2    width=48   height=75   xoffset=4    yoffset=37   xadvance=56   page=0    chnl=0
char id=113   x=449  y=2    width=48   height=75   xoffset=2    yoffset=37   xadvance=57   page=0    chnl=0
char id=114   x=457  y=399  width=30   height=54   xoffset=4    yoffset=38   xadvance=36   page=0    chnl=0
char id=115   x=284  y=399  width=45   height=55   xoffset=2    yoffset=38   xadvance=52   page=0    chnl=0
char id=116   x=49   y=399  width=32   height=67   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0
char id=117   x=409  y=399  width=46   height=54   xoffset=4    yoffset=39   xadvance=56   page=0    chnl=0
char id=118   x=50   y=2    width=50   height=53   xoffset=-1   yoffset=39   xadvance=51   page=1    chnl=0
char id=119   x=154  y=2    width=71   height=53   xoffset=0    yoffset=39   xadvance=73   page=1    chnl=0
char id=120   x=102  y=2    width=50   height=53   xoffset=0    yoffset=39   xadvance=51   page=1    chnl=0
char id=121   x=0    y=100  width=51   height=75   xoffset=-1   yoffset=38   xadvance=50   page=0    chnl=0
char id=122   x=227  y=2    width=44   height=53   xoffset=3    yoffset=39   xadvance=51   page=1    chnl=0
kernings count=0
