info face="roboto-bold-150" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=176 base=139 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-bold-150_0.png"
page id=1 file="roboto-bold-150_1.png"
page id=2 file="roboto-bold-150_2.png"
chars count=64
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=139  xadvance=0    page=2    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=48    x=74   y=262  width=72   height=110  xoffset=6    yoffset=30   xadvance=86   page=0    chnl=0
char id=49    x=450  y=2    width=47   height=107  xoffset=11   yoffset=32   xadvance=85   page=1    chnl=0
char id=50    x=252  y=374  width=75   height=109  xoffset=4    yoffset=30   xadvance=86   page=0    chnl=0
char id=51    x=428  y=147  width=74   height=110  xoffset=4    yoffset=30   xadvance=86   page=0    chnl=0
char id=52    x=185  y=220  width=79   height=107  xoffset=3    yoffset=32   xadvance=87   page=1    chnl=0
char id=53    x=93   y=374  width=73   height=109  xoffset=7    yoffset=31   xadvance=86   page=0    chnl=0
char id=54    x=352  y=147  width=74   height=110  xoffset=6    yoffset=30   xadvance=85   page=0    chnl=0
char id=55    x=403  y=374  width=75   height=108  xoffset=3    yoffset=31   xadvance=85   page=0    chnl=0
char id=56    x=411  y=262  width=72   height=110  xoffset=6    yoffset=30   xadvance=86   page=0    chnl=0
char id=57    x=0    y=262  width=72   height=110  xoffset=5    yoffset=30   xadvance=86   page=0    chnl=0
char id=65    x=250  y=111  width=101  height=107  xoffset=-1   yoffset=32   xadvance=101  page=1    chnl=0
char id=66    x=169  y=111  width=79   height=107  xoffset=9    yoffset=32   xadvance=96   page=1    chnl=0
char id=67    x=148  y=262  width=88   height=110  xoffset=5    yoffset=30   xadvance=98   page=0    chnl=0
char id=68    x=0    y=111  width=81   height=107  xoffset=9    yoffset=32   xadvance=97   page=1    chnl=0
char id=69    x=376  y=2    width=72   height=107  xoffset=9    yoffset=32   xadvance=85   page=1    chnl=0
char id=70    x=304  y=2    width=70   height=107  xoffset=9    yoffset=32   xadvance=83   page=1    chnl=0
char id=71    x=322  y=262  width=87   height=110  xoffset=6    yoffset=30   xadvance=102  page=0    chnl=0
char id=72    x=131  y=2    width=87   height=107  xoffset=9    yoffset=32   xadvance=107  page=1    chnl=0
char id=73    x=480  y=374  width=22   height=107  xoffset=10   yoffset=32   xadvance=44   page=1    chnl=0
char id=74    x=329  y=374  width=72   height=109  xoffset=2    yoffset=31   xadvance=84   page=0    chnl=0
char id=75    x=96   y=220  width=87   height=107  xoffset=9    yoffset=32   xadvance=96   page=1    chnl=0
char id=76    x=114  y=329  width=69   height=107  xoffset=9    yoffset=32   xadvance=82   page=1    chnl=0
char id=77    x=0    y=329  width=112  height=107  xoffset=9    yoffset=32   xadvance=132  page=1    chnl=0
char id=78    x=353  y=111  width=87   height=107  xoffset=9    yoffset=32   xadvance=107  page=1    chnl=0
char id=79    x=0    y=374  width=91   height=110  xoffset=5    yoffset=30   xadvance=103  page=0    chnl=0
char id=80    x=220  y=2    width=82   height=107  xoffset=9    yoffset=32   xadvance=98   page=1    chnl=0
char id=81    x=45   y=2    width=91   height=128  xoffset=5    yoffset=30   xadvance=104  page=0    chnl=0
char id=82    x=83   y=111  width=84   height=107  xoffset=9    yoffset=32   xadvance=96   page=1    chnl=0
char id=83    x=238  y=262  width=82   height=110  xoffset=4    yoffset=30   xadvance=92   page=0    chnl=0
char id=84    x=268  y=329  width=87   height=107  xoffset=2    yoffset=32   xadvance=93   page=1    chnl=0
char id=85    x=168  y=374  width=82   height=109  xoffset=7    yoffset=31   xadvance=98   page=0    chnl=0
char id=86    x=266  y=220  width=98   height=107  xoffset=-1   yoffset=32   xadvance=98   page=1    chnl=0
char id=87    x=2    y=2    width=127  height=107  xoffset=1    yoffset=32   xadvance=131  page=1    chnl=0
char id=88    x=366  y=220  width=93   height=107  xoffset=0    yoffset=32   xadvance=95   page=1    chnl=0
char id=89    x=0    y=220  width=94   height=107  xoffset=-2   yoffset=32   xadvance=92   page=1    chnl=0
char id=90    x=185  y=329  width=81   height=107  xoffset=4    yoffset=32   xadvance=90   page=1    chnl=0
char id=97    x=357  y=329  width=71   height=83   xoffset=4    yoffset=57   xadvance=80   page=1    chnl=0
char id=98    x=192  y=2    width=72   height=114  xoffset=7    yoffset=26   xadvance=84   page=0    chnl=0
char id=99    x=430  y=329  width=69   height=83   xoffset=4    yoffset=57   xadvance=78   page=1    chnl=0
char id=100   x=266  y=2    width=72   height=114  xoffset=4    yoffset=26   xadvance=84   page=0    chnl=0
char id=101   x=79   y=2    width=73   height=83   xoffset=4    yoffset=57   xadvance=81   page=2    chnl=0
char id=102   x=138  y=2    width=52   height=115  xoffset=1    yoffset=24   xadvance=54   page=0    chnl=0
char id=103   x=340  y=2    width=73   height=113  xoffset=4    yoffset=57   xadvance=85   page=0    chnl=0
char id=104   x=415  y=2    width=69   height=113  xoffset=7    yoffset=26   xadvance=84   page=0    chnl=0
char id=105   x=326  y=147  width=24   height=111  xoffset=7    yoffset=28   xadvance=40   page=0    chnl=0
char id=106   x=4    y=2    width=39   height=143  xoffset=-8   yoffset=28   xadvance=40   page=0    chnl=0
char id=107   x=0    y=147  width=74   height=113  xoffset=7    yoffset=26   xadvance=80   page=0    chnl=0
char id=108   x=76   y=147  width=22   height=113  xoffset=8    yoffset=26   xadvance=39   page=0    chnl=0
char id=109   x=224  y=2    width=114  height=81   xoffset=7    yoffset=58   xadvance=129  page=2    chnl=0
char id=110   x=0    y=87   width=69   height=81   xoffset=7    yoffset=58   xadvance=84   page=2    chnl=0
char id=111   x=2    y=2    width=75   height=83   xoffset=4    yoffset=57   xadvance=85   page=2    chnl=0
char id=112   x=100  y=147  width=72   height=112  xoffset=7    yoffset=58   xadvance=84   page=0    chnl=0
char id=113   x=174  y=147  width=72   height=112  xoffset=4    yoffset=58   xadvance=85   page=0    chnl=0
char id=114   x=411  y=2    width=45   height=81   xoffset=7    yoffset=58   xadvance=54   page=2    chnl=0
char id=115   x=154  y=2    width=68   height=82   xoffset=3    yoffset=58   xadvance=78   page=2    chnl=0
char id=116   x=442  y=111  width=47   height=101  xoffset=0    yoffset=39   xadvance=51   page=1    chnl=0
char id=117   x=340  y=2    width=69   height=81   xoffset=7    yoffset=59   xadvance=84   page=2    chnl=0
char id=118   x=71   y=87   width=75   height=80   xoffset=-1   yoffset=59   xadvance=76   page=2    chnl=0
char id=119   x=225  y=87   width=106  height=80   xoffset=1    yoffset=59   xadvance=110  page=2    chnl=0
char id=120   x=148  y=87   width=75   height=80   xoffset=0    yoffset=59   xadvance=76   page=2    chnl=0
char id=121   x=248  y=147  width=76   height=112  xoffset=-1   yoffset=59   xadvance=75   page=0    chnl=0
char id=122   x=333  y=87   width=66   height=80   xoffset=4    yoffset=59   xadvance=76   page=2    chnl=0
kernings count=0
