info face="roboto-bold-number-100" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=117 base=92 scaleW=496 scaleH=77 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-bold-number-100.png"
chars count=12
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=92   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=48    x=4    y=2    width=48   height=74   xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=49    x=464  y=2    width=31   height=71   xoffset=7    yoffset=21   xadvance=57   page=0    chnl=0
char id=50    x=256  y=2    width=50   height=73   xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0
char id=51    x=54   y=2    width=49   height=74   xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0
char id=52    x=410  y=2    width=52   height=71   xoffset=1    yoffset=21   xadvance=57   page=0    chnl=0
char id=53    x=308  y=2    width=48   height=72   xoffset=4    yoffset=21   xadvance=57   page=0    chnl=0
char id=54    x=205  y=2    width=49   height=73   xoffset=4    yoffset=20   xadvance=57   page=0    chnl=0
char id=55    x=358  y=2    width=50   height=72   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0
char id=56    x=105  y=2    width=48   height=74   xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0
char id=57    x=155  y=2    width=48   height=73   xoffset=3    yoffset=19   xadvance=57   page=0    chnl=0
kernings count=0
